# meal-choose

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/develop/meal/client/: ClientConfiguration.java  PayGatewayClient.java
common/: pom.xml
common/src/main/java/com/develop/meal/common/: AppConst.java
common/src/main/java/com/develop/meal/common/dto/: UserDto.java
dao/: pom.xml
dao/src/main/java/com/develop/meal/dao/: Main.java
dao/src/main/java/com/develop/meal/dao/aspect/: DaoAspect.java
dao/src/main/java/com/develop/meal/dao/config/: DaoConfig.java
dao/src/main/java/com/develop/meal/dao/dao/: UserDao.java
dao/src/main/java/com/develop/meal/dao/po/: UserPo.java
server/: pom.xml
server/src/main/java/com/develop/meal/server/: MealChooseConfig.java
server/src/main/java/com/develop/meal/server/aspect/: ControllerAspect.java
server/src/main/java/com/develop/meal/server/config/: SwaggerConfig2.java
server/src/main/java/com/develop/meal/server/constants/: ErrorKeys.java
server/src/main/java/com/develop/meal/server/controller/: ImageRecController.java  UserController.java
server/src/main/java/com/develop/meal/server/service/: ImageRecService.java  UserService.java
server/src/main/java/com/develop/meal/server/service/third/baidu/: BaiduApi.java  BaiduAuthRsp.java  BaiduOcrInnerRsp.java  BaiduOcrReq.java  BaiduOcrRsp.java
server/src/main/java/com/develop/meal/server/util/: Base64Util.java  FileUtil.java  HttpUtil.java
server/src/test/java/com/develop/meal/server/controller/: PrepareTest.java  UserControllerTest.java
