<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.develop.cloud</groupId>
        <artifactId>meal-choose</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>meal-choose-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.sinafenqi.cloud</groupId>
            <artifactId>core-common</artifactId>
        </dependency>
    </dependencies>
</project>
